# PruebaAndroid2

app/: build.gradle  library.gradle
app/src/androidTest/java/com/jozedi/peruappstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozedi/peruappstest/callbacks/: OnClickListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/jozedi/peruappstest/helpers/: Constants.java
app/src/main/java/com/jozedi/peruappstest/models/: Product.java
app/src/main/java/com/jozedi/peruappstest/ui/activities/: MainActivity.java
app/src/main/java/com/jozedi/peruappstest/ui/activities/base/: BaseActivity.java
app/src/main/java/com/jozedi/peruappstest/ui/adapters/: ProductsAdapter.java
app/src/main/java/com/jozedi/peruappstest/ui/fragments/: ProductsFragment.java
app/src/main/java/com/jozedi/peruappstest/ui/fragments/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_list_product.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jozedi/peruappstest/: ExampleUnitTest.java
